/* Font Setup */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;700;800&display=swap');

/* shared styles */
.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}

* {
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 2.81rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
    list-style: none;
    font-size: 1.1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
    margin-right: 30px;
}

/* banner */

.banner-head {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.banner-tittle {
    width: 800px;
    font-size: 4rem;
    color: #131313;
    font-weight: 700;
}

.banner-description {
    width: 805px;
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin-bottom: 25px;
}

.banner img {
    margin-top: 25px;
    width: 100%;
}



main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    width: 1200px;
    display: flex;
    align-items: center;
    margin-top: 75px;
}

.teams-images {
    margin-left: 150px;
    margin-right: 65px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-details {
    margin-right: 150px;
}

.teams-description {
    width: 400px;
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin-top: 24px;
    margin-bottom: 32px;
}

.teams-title {
    font-size: 2.8rem;
}

.quick {
    color: #727272;
    font-weight: 500;
}

.of {
    color: #131313;
    font-weight: 700;
}

.feature {
    color: #FF900E;
    font-weight: 700;
}

/* facts section */
.text-light-gray {
    width: 540px;
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 100px;
}

.facts-title {
    width: 258px;
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    gap:30px;
    text-align: center;
    margin: 100px 270px;
}

.card-stats {
    color: #424242;
    font-size: 2.5rem;
    font-weight: 600;
}

.card-title {
    color: #727272;
    font-size: 1.3rem;
    font-weight: 600;
}
.facts-card-container > .card img{
    padding-left: 75px ;
    padding-right: 75px ;
}
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
}
.facts-title, .text-light-gray{
    margin-left: 150px;
}
/* responsive styles */
@media screen and (max-width: 576px) {

    .banner-tittle {
        width: 300px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .banner-description {
        margin: 0;
        width: 340px;
        padding: 10px;
    }

    header {
        padding: 20px;
    }

    nav,
    .teams-container, .facts-card-container {
        width: 100%;
        flex-direction: column;
    }

    .teams-images {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .teams-details {
        margin: 0px;
        width: 100%;
    }
    #Explore{
        margin-left: 25px;
    }
    .teams-title, .teams-description {
        margin-left: 25px;
        width: 90%;
    }
    .facts-card-container{
        width: 80%;
        margin: 0 auto;
    }
    .facts-title, .text-light-gray{
        margin-left: 25px;
        width: 90%;
    }
}

@media screen and (min-width : 576px) and (max-width : 960px) {
    header {
        padding: 20px;
    }
    nav,
    .teams-container {
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    .teams-title, .teams-description{
        margin-left: 80px;
        width: 100%;
    }
    #Explore{
        margin-left: 80px;
    }
    .facts-card-container{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .facts-title, .text-light-gray {
        margin-left: 80px;
        width: 90%;
    }
}